<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bb366ddd0cd241208718b9abaa1979f0" Name="Diagram1">
        <EntityTypeShape EntityType="Sheldon_ChildhoodModel.Acter" Width="1.5" PointX="3" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Sheldon_ChildhoodModel.Career" Width="1.5" PointX="3" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Sheldon_ChildhoodModel.Career_actera" Width="1.5" PointX="5.25" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Sheldon_ChildhoodModel.Foto" Width="1.5" PointX="5.25" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Sheldon_ChildhoodModel.Gender" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Sheldon_ChildhoodModel.Informacia_about_film" Width="1.5" PointX="8.25" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Sheldon_ChildhoodModel.Interesniy_fact" Width="1.5" PointX="12.75" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Sheldon_ChildhoodModel.Mesto_rozhenia" Width="1.5" PointX="0.75" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Sheldon_ChildhoodModel.Nacionalnost" Width="1.5" PointX="0.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Sheldon_ChildhoodModel.Oblozhka" Width="1.5" PointX="13.25" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Sheldon_ChildhoodModel.Otzivi" Width="1.5" PointX="14.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Sheldon_ChildhoodModel.Personazh" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Sheldon_ChildhoodModel.Personazh_and_Acter" Width="1.5" PointX="5.25" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Sheldon_ChildhoodModel.Production" Width="1.5" PointX="13" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Sheldon_ChildhoodModel.Proisxozhenie" Width="1.5" PointX="0.75" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Sheldon_ChildhoodModel.Proizvodstvo" Width="1.5" PointX="8.25" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Sheldon_ChildhoodModel.Proizvodstvo_filma" Width="1.5" PointX="10.5" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Sheldon_ChildhoodModel.Religia" Width="1.5" PointX="0.75" PointY="16.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Sheldon_ChildhoodModel.Roles" Width="1.5" PointX="10.75" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Sheldon_ChildhoodModel.Seria_and_Sezon" Width="1.5" PointX="10.75" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Sheldon_ChildhoodModel.Something" Width="1.5" PointX="7.75" PointY="16.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Sheldon_ChildhoodModel.Spravochnay_informacia" Width="1.5" PointX="5.25" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Sheldon_ChildhoodModel.Svazannie_filmi" Width="1.5" PointX="11" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Sheldon_ChildhoodModel.Syprygi" Width="1.5" PointX="5.25" PointY="20.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Sheldon_ChildhoodModel.Vid" Width="1.5" PointX="8.75" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Sheldon_ChildhoodModel.Video" Width="1.5" PointX="13" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Sheldon_ChildhoodModel.Zhanr" Width="1.5" PointX="6" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="Sheldon_ChildhoodModel.Zhanr_actera" Width="1.5" PointX="8.25" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Sheldon_ChildhoodModel.Znak_zodiaka" Width="1.5" PointX="0.75" PointY="8.125" IsExpanded="true" />
        <AssociationConnector Association="Sheldon_ChildhoodModel.FK_Acter" ManuallyRouted="false" />
        <AssociationConnector Association="Sheldon_ChildhoodModel.FK_Acter1" ManuallyRouted="false" />
        <AssociationConnector Association="Sheldon_ChildhoodModel.FK_Acter2" ManuallyRouted="false" />
        <AssociationConnector Association="Sheldon_ChildhoodModel.FK_Acter3" ManuallyRouted="false" />
        <AssociationConnector Association="Sheldon_ChildhoodModel.FK_Acter4" ManuallyRouted="false" />
        <AssociationConnector Association="Sheldon_ChildhoodModel.FK_Acter5" ManuallyRouted="false" />
        <AssociationConnector Association="Sheldon_ChildhoodModel.FK_Mesto_rozhenia" ManuallyRouted="false" />
        <AssociationConnector Association="Sheldon_ChildhoodModel.FK_Znak_zodiaka" ManuallyRouted="false" />
        <AssociationConnector Association="Sheldon_ChildhoodModel.FK_Career" ManuallyRouted="false" />
        <AssociationConnector Association="Sheldon_ChildhoodModel.FK_Personazh1" ManuallyRouted="false" />
        <AssociationConnector Association="Sheldon_ChildhoodModel.FK_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="Sheldon_ChildhoodModel.FK_Informacia_about_film" ManuallyRouted="false" />
        <AssociationConnector Association="Sheldon_ChildhoodModel.FK_Zhanr" ManuallyRouted="false" />
        <AssociationConnector Association="Sheldon_ChildhoodModel.FK_Nacionalnost" ManuallyRouted="false" />
        <AssociationConnector Association="Sheldon_ChildhoodModel.FK_Svazannie_filmi" ManuallyRouted="false" />
        <AssociationConnector Association="Sheldon_ChildhoodModel.FK_Personazh" ManuallyRouted="false" />
        <AssociationConnector Association="Sheldon_ChildhoodModel.FK_Proisxozhenie" ManuallyRouted="false" />
        <AssociationConnector Association="Sheldon_ChildhoodModel.FK_Religia" ManuallyRouted="false" />
        <AssociationConnector Association="Sheldon_ChildhoodModel.FK_Roles" ManuallyRouted="false" />
        <AssociationConnector Association="Sheldon_ChildhoodModel.FK_Proizvodstvo" ManuallyRouted="false" />
        <AssociationConnector Association="Sheldon_ChildhoodModel.FK_Seria_and_Sezon" ManuallyRouted="false" />
        <AssociationConnector Association="Sheldon_ChildhoodModel.FK_Vid" ManuallyRouted="false" />
        <AssociationConnector Association="Sheldon_ChildhoodModel.FK_Zhanr1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>